<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("/home-bgi.avif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: white;
        font-size: 50px;
      }

      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <h1>Thanks for Registering!!!</h1>
    </div>
  </body>
</html>
